/*General*/ 


*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

:root{
    --clr--text1:#fff;
    --m-1:1rem;
    --border-radious:.6rem;
    --border-color:#a8a8a8;
    --border-style: 1px solid var(--border-color);
    --clr-nav-bg: rgba(0, 17, 255, 0.705);
    

    --font-xs--:8px;
    --font-s--:12px;
    --font-m--:16px;
    --font-l--:20px;
    --font-xl--:24px;
    --font-xxl--:28px;
    --font-heading--:34px;
}
:root[data-theme='dark']
{
  --clr--tex1: #fff;
}

.footer{
    display: flex;
    flex-direction: column;
    margin:0 auto;
    text-align: center;
    justify-content: center;
    font-size: var(--font-xs--);
    margin:var(--m-1);
}
body{
    display: grid;
    grid-template-rows:auto 1fr auto;
    height: 100svh;
}
li{
    list-style: none;
    color:var(--clr--tex1);
    text-decoration: normal;
}
a{
    color: var(--clr--tex1);
    text-decoration:none;
}
a:hover{
    color: var(--clr--tex1);
    text-decoration:underline;
}


/*Container/wrappers */ 
.container{
    margin:0 auto;
    margin-top:2rem;
    width: 1320px;
    border:var(--border-style);
    border-top:none;
    border-bottom: none;
    padding:1rem;
    height:95%;
}
.header-container{
    display: grid;
    grid-template-columns:1fr auto; 
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    border-bottom:var(--border-style);
    width: 100%;
    padding:2rem;
    .header-content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left:2rem;
        ul{
            margin-top:1rem;
            display: flex;
            flex-direction: row;
            gap:2rem;
        }
    }
    .service-group{
        grid-row: 1/3;
        grid-column: 2;

    }
    .header{
        padding-left:2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
.service-group{
    position: relative;
    display:flex;
    flex-direction: row;
    gap:2rem;
    border-left:var(--border-style);
    padding-left:1rem;
}
.side-container{
    position: absolute;
    display: flex;
    left:-300px;
    top:30%;
    align-items: center;
    .nav{
        width: 300px;
    }
}
.side-container:hover{
    position: absolute;
    display: flex;
    left:0;
    top:30%;
    .nav{
        width: 100%;
    }   
}
.footer{
    margin-top:1rem;

}
.footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.footer-nav-links{
    display: flex;
    margin:0 auto;
    list-style: none;
}
.nav-group{
    border:var(--border-style);
    border-radius: 0 1rem 1rem 0;
}




/* BUTTONS */
.btn:hover{
    cursor: pointer;
}
.btn{
    border: none;
    background-color: transparent;
}
.nav-btn{
    height:3rem;
    background-color: transparent;
    border:none;
    margin-left:1rem;
    font-size: var(--font-xl--);
}
.nav-link{
    padding: 1rem 2rem;
    margin:1rem 1rem 1rem 0rem;
    border:var(--border-style);
    border-radius: 0 1rem 1rem 0;
    border-left:none;
}
.nav-link:hover{
    transition: .5s;
    background-color: var(--clr-nav-bg);
}
.btn-service{
    font-size: var(--font-xxl--)
}


/* Components*/
.news-card{
    display: flex;
    flex-direction: column;
    margin:1rem;
    border:1px solid var(--border-color);
    border-radius: var(--border-radious);
    padding:1rem;
    gap: 1rem;
}
.news-acordion{
    margin-top:1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top:var(--border-style);
    padding-top:1rem;
}
.news-text{
    height: 16px;
    overflow: hidden;
}